# Dagger2BasicConcepts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggertwoexampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggertwoexampleproject/: GlideAppModule.java  MainActivity.java  NewsAdapter.java
app/src/main/java/com/example/daggertwoexampleproject/apiService/: NewsApiServices.java
app/src/main/java/com/example/daggertwoexampleproject/application/: NewsApplication.java
app/src/main/java/com/example/daggertwoexampleproject/component/: MainActivityComponent.java  NewsComponent.java
app/src/main/java/com/example/daggertwoexampleproject/helper/: Helper.java
app/src/main/java/com/example/daggertwoexampleproject/model/: DataResponse.java  ImageModel.java  News.java  ThumbnailModle.java
app/src/main/java/com/example/daggertwoexampleproject/module/: ActivityModule.java  ContextModule.java  MainActivityModule.java  NewsModule.java  OkHttpClientModule.java
app/src/main/java/com/example/daggertwoexampleproject/scopes/: ApplicationContext.java  MainActivityScope.java  NewsApplicationScope.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggertwoexampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
